spring.datasource.url= jdbc:postgresql://localhost:5432/mydrive 
spring.datasource.username=postgres
spring.datasource.password=bondstone
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true